<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Testing Captcha for Congress</title>
    <script src="/captcha.js"></script>
    <script>
      window.C4C.DEBUG = true;
      window.C4C.onHide = function() {
        console.log("hiding modal");
      };
    </script>
  </head>
  <body>
    <style>
      body {
        background: #ffe;
      }
      h1 {
        /* font-family: "Helvetica Neue";
        font-weight: 300;
        color: #500;
        width: 800px;
        margin: 230px auto 30px; */
      }
      form,
      p {
        /* margin: 30px auto; */
        /* width: 800px; */
      }
      input,
      button {
        font-family: "Helvetica Neue";
        font-weight: 300;
        font-size: 20px;
        color: #500;
        padding: 8px 10px;
        border-radius: 4px;
        margin-right: 10px;
        border: 1px solid #500;
      }

      button {
        background: #500;
        color: #fff;
        border: 0 none;
        border-radius: 4px;
        padding: 10px 40px;
      }
    </style>
    <h1 data-c4c>Get in touch</h1>
    <form action="">
      <input type="text" placeholder="Email" />
      <button id="submit">Submit</button>
    </form>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate est
      natus ex necessitatibus. Placeat similique voluptas nisi deserunt
      reprehenderit, dolorem ipsam suscipit officia nam vero deleniti adipisci
      ex maxime animi rem dicta magnam. Pariatur labore praesentium impedit
      distinctio error ad ipsum, vero suscipit, soluta reiciendis laudantium quo
      laboriosam magni officiis?
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate est
      natus ex necessitatibus. Placeat similique voluptas nisi deserunt
      reprehenderit, dolorem ipsam suscipit officia nam vero deleniti adipisci
      ex maxime animi rem dicta magnam. Pariatur labore praesentium impedit
      distinctio error ad ipsum, vero suscipit, soluta reiciendis laudantium quo
      laboriosam magni officiis?
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate est
      natus ex necessitatibus. Placeat similique voluptas nisi deserunt
      reprehenderit, dolorem ipsam suscipit officia nam vero deleniti adipisci
      ex maxime animi rem dicta magnam. Pariatur labore praesentium impedit
      distinctio error ad ipsum, vero suscipit, soluta reiciendis laudantium quo
      laboriosam magni officiis?
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate est
      natus ex necessitatibus. Placeat similique voluptas nisi deserunt
      reprehenderit, dolorem ipsam suscipit officia nam vero deleniti adipisci
      ex maxime animi rem dicta magnam. Pariatur labore praesentium impedit
      distinctio error ad ipsum, vero suscipit, soluta reiciendis laudantium quo
      laboriosam magni officiis?
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate est
      natus ex necessitatibus. Placeat similique voluptas nisi deserunt
      reprehenderit, dolorem ipsam suscipit officia nam vero deleniti adipisci
      ex maxime animi rem dicta magnam. Pariatur labore praesentium impedit
      distinctio error ad ipsum, vero suscipit, soluta reiciendis laudantium quo
      laboriosam magni officiis?
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate est
      natus ex necessitatibus. Placeat similique voluptas nisi deserunt
      reprehenderit, dolorem ipsam suscipit officia nam vero deleniti adipisci
      ex maxime animi rem dicta magnam. Pariatur labore praesentium impedit
      distinctio error ad ipsum, vero suscipit, soluta reiciendis laudantium quo
      laboriosam magni officiis?
    </p>
  </body>
</html>
